language: bash

sudo: required

services:
- docker

script:
- docker build -t codependentcodrbase:latest .
- echo "$(DOCKER_PASSWORD)" | docker login -u "$(DOCKER_USERNAME)" --password-stdin
- docker tag codependentcodrbase pzelnip/codependentcodrbase:latest
- docker push pzelnip/codependentcodrbase:latest

# notifications:
#     email: false
#     slack:
#         secure: "KNo0bd7HpDB8OIGCvVBQI56RyQva9GEoWtv7kReaWlGyxsGSjFx8K1SH3xavi4Vccw+3UyTniOZ50Tbeo5T8CAF+oeWnDU4fhvZ/mzNtFiSwn7zF3k6FKsMGWKmBRsf+ClLWy1E8SlNwATSUwtOhCDXD7xp8VEpqCxcjk+esUX/IOefZmdHRcIF2Yjk/8tbm2WoluocQoB0SDRW/6fiK/JVp2wKICxZvkPEaUehUsMU4t3uZ8DwS2+e5ht2glIK8M/gqe/xf1d9YbS4EMFWngeH3rUXtpK5Ont7T5iHeYQT2F2zGMKaORKpZ6rwgrSZR6s7Y70tvpm0s36nRDRAS6x2xIRLb/6lyXuTFQDo+AZK6kuI4hLANWBrWH3vqacBecJUh4Alc5ei4xsNLVzbPQNpAtQcIZFvOgAUGaM5RKOPIRlOsr/c+szPC4GG5KUrzTeayID64ZGUS7ufEMpj708s2QdkFJjirSRsPVPFE7v64Fh40EnIbwfNKlSTOot2NDT7dRmKCkhnyfcpt6bu41Eveymxx/L2sTwe/5r1lpL82o21MvBKiJkpzsKfxity/JNUyaS/WMbckJY2iIcHKO6qTXtW8njEYP2BVdx216ge3h/86WsuUh8A7vGMF90N91XCbSURzGwyokIimzW5iwFZ3L4rF6f5g2fTmMcJPUdA="

# env:
#     global:
#         - secure: "C4GNAJjGZICmi5KBsq0CIYj1QWPJ9Fxrct2ozHD/2qx2tDAWNP3JkyEeY5UNSroKKOCKFAnKWktXUaUK8oXcYyFiN/TQ9AmuHZF5mVeYE+6b7RumiSXex7sEUEhbQhMP+8Bq2wHouPFIF65FdjFMSeSveY6cKdD0/rzX0xEgMMU8pZumPt3uOFUdm66vIQxw9yXHeDLQ+OXGr/Z48Vd28qRBHbMNvNl0qHrGWoctMwvCWJVPt3vltFbz5kObFUlR6J4+Mht4FWxGGp2ROgN9fmV7FklxGo21D9MFCdx2JMCveLJafVrNi3g79pqTpS9dzn8ZEUzgLmOmSaoB0S0IWWaykCDWGzzW5LD0gChuZCQ6umuCNrFcXmUY48sRIPqpsBw49XftCkUOWdsZRNIKdFA+BsegDp2y3/QYTeHmQ9fYCw0jpkFRDAP8GepiN0s5LAqH6CPiVhCetjms4DemEpPNANhpaaGgpSO0vRRZ8oghzrHCT3jkv5Rv0MzSC2jYAgBCtdMZ/TUeqRLDzqxRqo6plGOeale62AhotIC8Csh6PP99T/kHxc9OZa9ZyIXQtODEhSgU6F/ozWGKhQYZuBcg01+q6xutAj0IsYovii3wed71VI2Skh6tqUNviAIJSMfv+n9g4aHqkHkYRpNErbvfas3s+pH9gpHvTplVWv0="
